# bazy

./: .gitignore  file1.json  file2.json  file3.json  file4.json  pom.xml
src/: hibernate.cfg.xml
src/com/company/: Main.java
src/com/company/entities/: Categories.java  Customers.java  Empl.java  OrderDetails.java  Orders.java  Products.java  Shippers.java  Suppliers.java
src/com/company/handlers/: iHandler.java
src/com/company/repoImpl/: EmplRepositoryImpl.java
src/com/company/repositories/: CustomersRepository.java  OrdersRepository.java  ShippersRepository.java  SuppliersRepository.java
src/main/java/com/company/: Main.java
src/main/java/com/company/entities/: Categories.java  Customers.java  OrderDetails.java  Orders.java  Shippers.java  Suppliers.java
src/main/java/com/company/handlers/: CrudHandler.java  OrderHandler.java  ReportHandler.java  iHandler.java
src/main/java/com/company/repoImpl/: CategoriesRepositoryImpl.java  CustomersRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrdersRepositoryImpl.java  ProductsRepositoryImpl.java  ShippersRepositoryImpl.java  SuppliersRepositoryImpl.java
src/main/java/com/company/repositories/: CategoriesRepository.java  EmplRepository.java  OrderDetailsRepository.java  ProductsRepository.java
src/main/resources/: hibernate.cfg.xml  order.json
